clusterName: ${eks_cluster_id}
region: ${aws_region}
image:
  repository: ${repository}

ingressClass: ${load_balancer_controller_name}
ingressClassParams:
  name: ${load_balancer_controller_name}
  create: true
  webhookServiceName: ${load_balancer_controller_name}-webhook-service

serviceMutatorWebhookConfig:
  namespace: ${namespace}
  name: ${load_balancer_controller_name}
  operations: [CREATE]
  failurePolicy: Ignore
  annotations:
    meta.helm.sh/release-name: ${load_balancer_controller_name}
    meta.helm.sh/release-namespace: ${namespace}

enableCertManager: true

nameOverride: ${load_balancer_controller_name}
